# DevoraLime

./: DevoraLime.sln
DevoraLime/: DevoraLime.http  WeatherForecast.cs
DevoraLime.Abstraction/: DevoraLime.Abstraction.csproj
DevoraLime.Abstraction/Interfaces/Repositories/: IArenaRepository.cs
DevoraLime.Application/: DevoraLime.Application.csproj
DevoraLime.Application.Tests/: ArenaServiceTests.cs  BattleServiceTests.cs  DevoraLime.Application.Tests.csproj
DevoraLime.Application/Services/: ArenaService.cs  BattleService.cs
DevoraLime.Application/Services/Interfaces/: IArenaService.cs  IBattleService.cs
DevoraLime.Domain.Tests/: BowmanTests.cs  DevoraLime.Domain.Tests.csproj  HeroTests.cs  RiderTests.cs  SwordsmanTests.cs
DevoraLime.Domain/DomainObjects/: Arena.cs  Bowman.cs  Hero.cs  Rider.cs  Swordsman.cs
DevoraLime.Domain/DomainObjects/Interfaces/: IHero.cs
DevoraLime.Domain/Factories/: RandomHeroFactory.cs
DevoraLime.Domain/Factories/Interfaces/: IHeroFactory.cs
DevoraLime.Infrastructure/: DevoraLime.Infrastructure.csproj
DevoraLime.Infrastructure/Repositories/: ArenaRepository.cs
DevoraLime.Infrastructure/Repositories/Interfaces/: IArenaRepository.cs
DevoraLime.WebApi/: DevoraLime.WebApi.csproj  DevoraLime.WebApi.http  Program.cs  devoralime.db
DevoraLime.WebApi/Controllers/: ArenaController.cs  BattleController.cs
DevoraLime.WebApi/Properties/: launchSettings.json
DevoraLime/Controllers/: WeatherForecastController.cs
DevoraLime/Properties/: launchSettings.json
