<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevoraLime.Domain\DevoraLime.Domain.csproj" />
    <ProjectReference Include="..\DevoraLime.Infrastructure\DevoraLime.Infrastructure.csproj" />
  </ItemGroup>

</Project>
