<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevoraLime.Application\DevoraLime.Application.csproj" />
    <ProjectReference Include="..\DevoraLime.Domain\DevoraLime.Domain.csproj" />
    <ProjectReference Include="..\DevoraLime.Infrastructure\DevoraLime.Infrastructure.csproj" />
  </ItemGroup>

</Project>
